num1 = float(input("Podaj liczbę 1:"))
num2 = float(input("Podaj liczbę 2:"))
rodzaj = str(input("Podaj typ działania (+,-,*,:):"))

def dodawanie(num1, num2):
    print(num1 + num2)

def odejmowanie(num1, num2):
    print(num1 - num2)

def mnozenie(num1, num2):
    print(num1 * num2)

def dzielenie(num1, num2):
    print(num1 / num2)

def wynik():
    if rodzaj == '+':
        dodawanie(num1, num2)
    elif rodzaj == '-':
        odejmowanie(num1, num2)
    elif rodzaj == '*':
        mnozenie(num1, num2)
    elif rodzaj == ':':
        dzielenie(num1, num2)
wynik()
